.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  margin-top: 10vh; 
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #000000, #272729);
  color: white;
  padding: 60px 20px;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1100px;
  width: 100%;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  position: relative;
}

.about-text h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 4px;
  background: #faed25;
  border-radius: 2px;
}

.about-text p {

  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-text span {
  color: #ffeb3b;
  font-weight: bold;
}

.about-text strong {
  color: #00e676;
}

.about-btn {
  padding: 12px 28px;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  background: #ffee00;
  color: rgb(4, 4, 4);
  cursor: pointer;
  transition: 0.3s;
}

.about-btn:hover {
  background: #d1c40f;
  transform: scale(1.05);
}

.about-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.about-image img:hover {
  transform: rotate(-2deg) scale(1.1);
}

/* Responsive */
@media (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text h2::after {
    left: 50%;
    transform: translateX(-50%);
  }
}
